<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "872cf88a"
    });
  daovoice('update');
  </script>




  <meta name="description" content="v-html可以输出HTML而不是纯文本 v-pre有这个属性的标签里面的内容是不会替换的，例如 1&amp;lt;span v-pre&amp;gt;&amp;#123;&amp;#123;这里面的内容是不会被替换的&amp;#125;&amp;#125;&amp;lt;span&amp;gt; v-if123456789&amp;lt;span v-if=&quot;show&quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;script&amp;gt;    var app = new">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue指令">
<meta property="og:url" content="http://yoursite.com/2019/07/01/Vue指令/index.html">
<meta property="og:site_name" content="林木森森森">
<meta property="og:description" content="v-html可以输出HTML而不是纯文本 v-pre有这个属性的标签里面的内容是不会替换的，例如 1&amp;lt;span v-pre&amp;gt;&amp;#123;&amp;#123;这里面的内容是不会被替换的&amp;#125;&amp;#125;&amp;lt;span&amp;gt; v-if123456789&amp;lt;span v-if=&quot;show&quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;script&amp;gt;    var app = new">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-01T13:08:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue指令">
<meta name="twitter:description" content="v-html可以输出HTML而不是纯文本 v-pre有这个属性的标签里面的内容是不会替换的，例如 1&amp;lt;span v-pre&amp;gt;&amp;#123;&amp;#123;这里面的内容是不会被替换的&amp;#125;&amp;#125;&amp;lt;span&amp;gt; v-if123456789&amp;lt;span v-if=&quot;show&quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;script&amp;gt;    var app = new">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/01/Vue指令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vue指令 | 林木森森森</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林木森森森</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/Vue指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lmsccc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林木森森森">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue指令

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-01 20:38:35 / 修改时间：21:08:10" itemprop="dateCreated datePublished" datetime="2019-07-01T20:38:35+08:00">2019-07-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/01/Vue指令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/01/Vue指令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/07/01/Vue指令/" class="leancloud_visitors" data-flag-title="Vue指令">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="v-html"><a href="#v-html" class="headerlink" title="v-html"></a>v-html</h1><p>可以输出HTML而不是纯文本</p>
<h1 id="v-pre"><a href="#v-pre" class="headerlink" title="v-pre"></a>v-pre</h1><p>有这个属性的标签里面的内容是不会替换的，例如</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-pre</span>&gt;</span></span><span class="template-variable">&#123;&#123;这里面的内容是不会被替换的&#125;&#125;</span><span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h1 id="v-if"><a href="#v-if" class="headerlink" title="v-if"></a>v-if</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-if</span>=<span class="string">"show"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="actionscript">        el: <span class="string">'#app'</span>,</span></span><br><span class="line"><span class="undefined">        data: &#123;</span></span><br><span class="line"><span class="actionscript">            show: <span class="literal">true</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对应的还有v-else-if和v-else指令，要注意的是，这两个指令要像编程的时候一样紧跟v-if。</p>
<p>VUE在重新渲染的时候，会尽可能的复用已有的元素，而非重新渲染，如果不希望VUE复用元素的话，可以给元素添加key属性，key的值必须是要唯一的。</p>
<h1 id="v-show"><a href="#v-show" class="headerlink" title="v-show"></a>v-show</h1><p>v-show与v-if是差不多的，但是v-if是重新渲染，v-show是改变元素的display属性，当v-show为false的时候，display会变成none，要注意的是，v-show不可以在template上使用</p>
<h1 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h1><p>这个指令主要是拿来更新属性的，例如<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-bind:href</span>=<span class="string">"url"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript"> <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="actionscript">     el: <span class="string">'#app'</span>,</span></span><br><span class="line"><span class="undefined">     data: &#123;</span></span><br><span class="line"><span class="actionscript">         url: <span class="string">"http://www.baidu.com"</span></span></span><br><span class="line"><span class="undefined">     &#125;</span></span><br><span class="line"><span class="undefined"> &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这个指令可以用“:”来简写，也就是上面的代码可以这样写</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a <span class="symbol">:href=<span class="string">"url"</span>&gt;&lt;/a&gt;</span></span><br></pre></td></tr></table></figure>
<p>当v-bind需要绑定多个class的时候，我们可以这样写</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">:class</span>=<span class="string">"&#123;'active': isActive, 'error': isError&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span></span><br><span class="line"><span class="xml">    var app = new Vue(</span><span class="xquery">&#123;</span></span><br><span class="line"><span class="xquery">        el: <span class="string">'#app'</span>,</span></span><br><span class="line"><span class="xquery">        data: &#123;</span></span><br><span class="line"><span class="xquery">            isActive:<span class="built_in"> true</span>,</span></span><br><span class="line"><span class="xquery">           <span class="built_in"> error</span>:<span class="built_in"> false</span></span></span><br><span class="line"><span class="xquery">        &#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    &#125;)</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">//div就会变成这样</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"active"</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>当然，我们也可以通过methods或者计算属性来返回,也可以在data里面设置一个对象,然后对象里面有对应的属性</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">:class</span>=<span class="string">"classes"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="actionscript">        el: <span class="string">'#app'</span>,</span></span><br><span class="line"><span class="undefined">        data: &#123;</span></span><br><span class="line"><span class="actionscript">            isActive: <span class="literal">true</span>,</span></span><br><span class="line"><span class="actionscript">            error: <span class="literal">false</span></span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined">        computed: &#123;</span></span><br><span class="line"><span class="actionscript">            classes: <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">return</span>&#123;</span></span><br><span class="line"><span class="actionscript">                    active: <span class="keyword">this</span>.isActivity,</span></span><br><span class="line"><span class="actionscript">                    error: <span class="keyword">this</span>.false</span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="数组语法"><a href="#数组语法" class="headerlink" title="数组语法"></a>数组语法</h2><p>我们可以给绑定的属性一个数组</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> :<span class="built_in">class</span>=<span class="string">"[activeCls, errorCls]"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>数组里面的元素可以用三元表达式，也可以是一个对象，当然也可以用data，computed，methods在动态设置类名的时候，通常都是使用计算属性来设置的。</p>
<h2 id="在组件中使用v-bind"><a href="#在组件中使用v-bind" class="headerlink" title="在组件中使用v-bind"></a>在组件中使用v-bind</h2><p>当在自定义组件中使用绑定命令的时候，样式只会在这个组件的根元素上被应用，如果需要在子元素上绑定属性，应该使用组件的props来传递。</p>
<h1 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h1><p>这个指令主要是用来绑定事件的，在处理函数内部的this指向的是vue实例，例如<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">v-if</span>=<span class="string">"show"</span>&gt;</span>你好你好你好<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">"click"</span>&gt;</span>隐藏<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="actionscript">            el: <span class="string">'#app'</span>,</span></span><br><span class="line"><span class="undefined">            data: &#123;</span></span><br><span class="line"><span class="actionscript">                show: <span class="literal">true</span></span></span><br><span class="line"><span class="undefined">            &#125;,</span></span><br><span class="line"><span class="undefined">            methods: &#123;</span></span><br><span class="line"><span class="actionscript">                click: <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">                    <span class="keyword">this</span>.show = <span class="literal">false</span>;</span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;)</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这个指令可以用“@”来简写，也就是</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"click"</span>&gt;</span>隐藏<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>＠click 调用的方法名后 可以不跟括号“（）” 。此时，如果该方法有参数，默认会将原生事件对象 event 传入</p>
<p>如果需要传入event对象的话，VUE提供了一个特殊变量$event，可以将其传入。event后面可以跟一些修饰符</p>
<table>
<thead>
<tr>
<th style="text-align:center">修饰符</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.stop</td>
<td style="text-align:center">阻止单击事件冒泡</td>
</tr>
<tr>
<td style="text-align:center">.prevent</td>
<td style="text-align:center">提交事件不再重载页面</td>
</tr>
<tr>
<td style="text-align:center">.capture</td>
<td style="text-align:center">事件捕获模式</td>
</tr>
<tr>
<td style="text-align:center">.self</td>
<td style="text-align:center">只有事件在该元素本身触发时回调</td>
</tr>
<tr>
<td style="text-align:center">.once</td>
<td style="text-align:center">只触发一次</td>
</tr>
</tbody>
</table>
<p>修饰符可以串联调用</p>
<p>在监听键盘事件的时候，可以使用按键修饰符</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 只有在keycode是13的时候才调用vm.submit() --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> @<span class="attr">keyup.13</span>=<span class="string">"submit"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>还可以之际配置具体按键<br>Vue.config.keyCodes.f1 = 112;</p>
<p>按键修饰符也可以连用</p>
<h1 id="v-cloak"><a href="#v-cloak" class="headerlink" title="v-cloak"></a>v-cloak</h1><p>这个指令会在VUE实例结束编译的时候从绑定的HTML元素上移除，这是用来清除“抖动”的，什么是“抖动”呢，在我们使用{{ }}的时候，如果网速较慢，在vue.js文件还未加载出来的时候，这个HTML结构是不会被替换掉的，那么，我们就需要为使用了{{ }}的元素加上一个v-cloak属性，然后设置CSS</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[v-cloak]</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="v-once"><a href="#v-once" class="headerlink" title="v-once"></a>v-once</h1><p>这个指令代表其元素或着组件只会渲染一次，无论其依赖的数据有没有改变。但是在实际中很少用到，一般用于优化性能</p>
<h1 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h1><p>当需要遍历一个对象显示的时候，会用到这个指令，这个指令要结合in来使用</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">        </span><span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"book in books"</span>&gt;</span></span></span><br><span class="line"><span class="xml">            </span><span class="xquery">&#123;&#123; book<span class="built_in">.name</span> &#125;</span><span class="xml">&#125;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">    ....</span><br><span class="line">    data:&#123;</span><br><span class="line">        books: [</span><br><span class="line">            &#123;<span class="built_in"> name</span>: <span class="string">'123'</span>&#125;,</span><br><span class="line">            &#123;<span class="built_in"> name</span>: <span class="string">'456'</span>&#125;,</span><br><span class="line">            &#123;<span class="built_in"> name</span>: <span class="string">'789'</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    ....</span><br></pre></td></tr></table></figure>
<p>v-for还支持一个可选参数作为当前项的索引</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">li</span> v-<span class="keyword">for</span>=<span class="string">"(book, index) in books"</span>&gt; &#123;&#123;index&#125;&#125; - &#123;&#123;book<span class="selector-class">.name</span> &#125;)&lt;/li&gt;</span><br></pre></td></tr></table></figure>
<p>在遍历对象的时候还有参数就会变成这样</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">v-for</span>=<span class="string">"(value, key, index) in user"</span></span><br></pre></td></tr></table></figure>
<p>v-for也还可以以computed计算的返回值为遍历对象</p>
<p>v-for可以用在template中</p>
<h2 id="数组更新"><a href="#数组更新" class="headerlink" title="数组更新"></a>数组更新</h2><p>当修改数组的时候，VUE也是会重新渲染视图的，但是当使用filter，concat，slice这些不会改变原数组的方法的时候，是不会重新渲染的。当通过索引直接改变数组项或者通过修改数组长度的时候，VUE是不会重新渲染的。</p>
<p>解决通过索引修改数组而不会重新渲染的问题可以使用VUE内置的SET方法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Vue</span><span class="selector-class">.set</span>(<span class="selector-tag">app</span><span class="selector-class">.books</span>, 3, &#123; <span class="attribute">name</span>: <span class="string">'《css揭秘》'</span></span><br><span class="line">                        ,author: <span class="string">'[希] Lea Verou ’&#125;);</span></span><br></pre></td></tr></table></figure>
<p>另外一种方法是通过splice来解决</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app<span class="selector-class">.books</span><span class="selector-class">.splice</span>(<span class="number">3</span>, <span class="number">1</span>, &#123;</span><br><span class="line">    name: <span class="string">'123'</span>,</span><br><span class="line">    author: <span class="string">'456'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二个问题也是用splice来解决</span></span><br><span class="line">app<span class="selector-class">.books</span><span class="selector-class">.splice</span>(<span class="number">1</span>)<span class="comment">//第二个参数不写就是删除掉后面全部的</span></span><br></pre></td></tr></table></figure>
<h1 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h1><p>v-model用于在表单元素上双向绑定数据</p>
<h2 id="单选按钮"><a href="#单选按钮" class="headerlink" title="单选按钮"></a>单选按钮</h2><p>在只有一个单选按钮的时候，可以直接使用v-bind来绑定checked属性</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type="radio" :checked="picked"&gt;</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line">data: &#123;</span><br><span class="line"><span class="code">    picked: true</span></span><br><span class="line">&#125;</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>当有多个单选框并且互斥的时候，要配合v-model和value来使用，将v-model绑定到一个变量中，然后这个变量存的是不同单选框的value，当这个变量与单选框的value相同的时候，这单选按钮就被选中了。</p>
<h2 id="复选框"><a href="#复选框" class="headerlink" title="复选框"></a>复选框</h2><p>当只有一个复选框的时候，直接使用v-model来绑定一个布尔变量，true选中，false不选中，当有多个复选框的时候，与单选一样，也要v-model配合value来使用。但是变量就变成了一个数组，数组中存放的是每个复选框的value，当复选框被选中的时候，这个复选框的value值会自动push到这个数组中。而这个数组中存在与某个复选框的value的值相同的时候，这个复选框也会被选中。</p>
<h2 id="下拉框"><a href="#下拉框" class="headerlink" title="下拉框"></a>下拉框</h2><p>在select用v-model绑定一个数组，如果数组中的项与option中的项匹配，那么这个option就会被选中，如果option有value，那么会优先匹配value，如果要开启多选，给v-model加多一个multiple属性</p>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><p>v-model也是有修饰符的</p>
<h3 id="lazy"><a href="#lazy" class="headerlink" title=".lazy"></a>.lazy</h3><p>在输入框中，默认是在input事件中同步输入框的数据，但是如果给v-model加上.lazy修饰符之后，就是在change事件中同步输入框的数据了，也就是说，只有在input失去焦点或者按下回车的时候，v-model对应的数据才会更新。</p>
<h3 id="number"><a href="#number" class="headerlink" title=".number"></a>.number</h3><p>.number可以将输入的数据类型转换为Number，默认的input数据类型是String</p>
<h3 id="trim"><a href="#trim" class="headerlink" title=".trim"></a>.trim</h3><p>.trim修饰符可以过滤掉输入的首尾空格</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/Vue学习基础篇/" rel="next" title="Vue学习基础篇">
                <i class="fa fa-chevron-left"></i> Vue学习基础篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/kmp算法/" rel="prev" title="kmp算法">
                kmp算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lmsccc</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#v-html"><span class="nav-number">1.</span> <span class="nav-text">v-html</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-pre"><span class="nav-number">2.</span> <span class="nav-text">v-pre</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-if"><span class="nav-number">3.</span> <span class="nav-text">v-if</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-show"><span class="nav-number">4.</span> <span class="nav-text">v-show</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-bind"><span class="nav-number">5.</span> <span class="nav-text">v-bind</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组语法"><span class="nav-number">5.1.</span> <span class="nav-text">数组语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在组件中使用v-bind"><span class="nav-number">5.2.</span> <span class="nav-text">在组件中使用v-bind</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-on"><span class="nav-number">6.</span> <span class="nav-text">v-on</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-cloak"><span class="nav-number">7.</span> <span class="nav-text">v-cloak</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-once"><span class="nav-number">8.</span> <span class="nav-text">v-once</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-for"><span class="nav-number">9.</span> <span class="nav-text">v-for</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组更新"><span class="nav-number">9.1.</span> <span class="nav-text">数组更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-model"><span class="nav-number">10.</span> <span class="nav-text">v-model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单选按钮"><span class="nav-number">10.1.</span> <span class="nav-text">单选按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复选框"><span class="nav-number">10.2.</span> <span class="nav-text">复选框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下拉框"><span class="nav-number">10.3.</span> <span class="nav-text">下拉框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修饰符"><span class="nav-number">10.4.</span> <span class="nav-text">修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lazy"><span class="nav-number">10.4.1.</span> <span class="nav-text">.lazy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#number"><span class="nav-number">10.4.2.</span> <span class="nav-text">.number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trim"><span class="nav-number">10.4.3.</span> <span class="nav-text">.trim</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lmsccc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GXS1uV3pHuggJyJxcieFIILP-gzGzoHsz',
    appKey: '9ETBAlzBqMQf1qvXVoMONrAs',
    placeholder: '说些什么吧QAQ',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
