<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "872cf88a"
    });
  daovoice('update');
  </script>




  <meta name="description" content="过滤器vue可以在{{ }}插值的尾部添加一个 “|” 来对数据进行过滤123456789101112131415161718192021222324252627282930313233&amp;#123;&amp;#123; date | formatDate&amp;#125;&amp;#125;&amp;lt;script&amp;gt;    var padDate = function(value)&amp;#123;        retu">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue学习基础篇">
<meta property="og:url" content="http://yoursite.com/2019/07/01/Vue学习基础篇/index.html">
<meta property="og:site_name" content="林木森森森">
<meta property="og:description" content="过滤器vue可以在{{ }}插值的尾部添加一个 “|” 来对数据进行过滤123456789101112131415161718192021222324252627282930313233&amp;#123;&amp;#123; date | formatDate&amp;#125;&amp;#125;&amp;lt;script&amp;gt;    var padDate = function(value)&amp;#123;        retu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-01T13:12:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue学习基础篇">
<meta name="twitter:description" content="过滤器vue可以在{{ }}插值的尾部添加一个 “|” 来对数据进行过滤123456789101112131415161718192021222324252627282930313233&amp;#123;&amp;#123; date | formatDate&amp;#125;&amp;#125;&amp;lt;script&amp;gt;    var padDate = function(value)&amp;#123;        retu">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/01/Vue学习基础篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vue学习基础篇 | 林木森森森</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林木森森森</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/Vue学习基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lmsccc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林木森森森">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue学习基础篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-01 20:36:20 / 修改时间：21:12:02" itemprop="dateCreated datePublished" datetime="2019-07-01T20:36:20+08:00">2019-07-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/01/Vue学习基础篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/01/Vue学习基础篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/07/01/Vue学习基础篇/" class="leancloud_visitors" data-flag-title="Vue学习基础篇">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h1><p>vue可以在{{ }}插值的尾部添加一个 “|” 来对数据进行过滤<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; date | formatDate&#125;&#125;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> padDate = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value &lt; <span class="number">10</span> ? <span class="string">'0'</span> + value : value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el: #app,</span><br><span class="line">        data: <span class="keyword">new</span> <span class="built_in">Date</span>(),</span><br><span class="line">        filters: &#123;</span><br><span class="line">            formatDate: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(value);</span><br><span class="line">            <span class="keyword">var</span> year = date.getFullYear();</span><br><span class="line">            <span class="keyword">var</span> month = padDate(date.getMonth() + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">var</span> day = padDate(date.getDate());</span><br><span class="line">            <span class="keyword">var</span> hours = padDate(date.getHours());</span><br><span class="line">            <span class="keyword">var</span> minutes = padDate(date.getMinutes());</span><br><span class="line">            <span class="keyword">var</span> seconds = padDate(date.getSeconds());</span><br><span class="line">            <span class="keyword">return</span> year + <span class="string">'-'</span> + month + <span class="string">"-"</span> + day + <span class="string">""</span> + hours + <span class="string">":"</span> + minutes + <span class="string">":"</span> + seconds;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        mounted: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.timer = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">this</span>.date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">            &#125;.bind(<span class="keyword">this</span>),<span class="number">1000</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">        destoryed: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.timer)&#123;</span><br><span class="line">                clearInterval(<span class="keyword">this</span>.timer);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>过滤器可以串联，也就是可以这样<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; message | filterA | filterB&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>也可以传参<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; message | filter(<span class="name">'arg1'</span>,'arg2')&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然了，过滤器接收到的第一个参数是数据本身，第二第三个参数才是我们传入的参数。</p>
<h1 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h1><p>当遇到复杂的操作的时候，我们有时会需要这样做</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span>&gt;</span><br><span class="line">    &#123;&#123; <span class="built_in">text</span>.split(<span class="string">","</span>).<span class="built_in">reverse</span>().join(<span class="string">","</span>) &#125;&#125;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>这样写会变得难以维护，所以我们可以使用计算属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;&#123;&#123; reversedText &#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">    var app = new Vue(&#123;</span></span><br><span class="line"><span class="regexp">        el: '#app',</span></span><br><span class="line"><span class="regexp">        data: &#123;</span></span><br><span class="line"><span class="regexp">            text: "123,456"</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">        computed: &#123;</span></span><br><span class="line"><span class="regexp">            reversed: function()&#123;</span></span><br><span class="line"><span class="regexp">                return this.text.split(",").reverse().join(",");</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;)</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
<p>在计算属性中包含着getter和setter，getter在获取这个属性的时候会触发，setter在设置这个属性的时候会触发，不过我们一般都使用默认的getter和setter，不必更改。计算属性不仅可以依赖当前VUE实例，还可以依赖另外的VUE实例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app1"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;div id=<span class="string">"app2"</span>&gt;&#123;&#123; resveredText &#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">    var app1 = new Vue(&#123;</span></span><br><span class="line"><span class="regexp">        el: '#app1',</span></span><br><span class="line"><span class="regexp">        data: &#123;</span></span><br><span class="line"><span class="regexp">            name: "123,456"</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;)</span></span><br><span class="line"><span class="regexp">    var app2 = new Vue(&#123;</span></span><br><span class="line"><span class="regexp">        el: '#app2',</span></span><br><span class="line"><span class="regexp">        computed: &#123;</span></span><br><span class="line"><span class="regexp">            resveredText: function()&#123;</span></span><br><span class="line"><span class="regexp">                return app1.name.split(",");</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;)</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="计算属性缓存"><a href="#计算属性缓存" class="headerlink" title="计算属性缓存"></a>计算属性缓存</h2><p>其实上面的computed也可以用一个函数来实现，并且用函数实现还可以传递参数，那用函数和用计算属性有什么区别呢？</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">页面重新渲染</th>
<th style="text-align:center">适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">computed</td>
<td style="text-align:center">不变化</td>
<td style="text-align:center">较大的计算量和较低的更新频率</td>
</tr>
<tr>
<td style="text-align:center">methods</td>
<td style="text-align:center">页面元素的data变化</td>
<td style="text-align:center">无缓存</td>
</tr>
</tbody>
</table>
<p>这里的意思是，当使用computed来实现的时候，只有其依赖的数据本身变化了，视图才会去更新，但是如果用methods来实现的话，只要页面有有一个地方被重新渲染了，调用methods的地方都会更新。</p>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><h2 id="组件注册"><a href="#组件注册" class="headerlink" title="组件注册"></a>组件注册</h2><h3 id="全局注册"><a href="#全局注册" class="headerlink" title="全局注册"></a>全局注册</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'my-component'</span>,&#123;</span><br><span class="line">    template: <span class="string">"&lt;div&gt;我的第一个component&lt;/div&gt;"</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="局部注册"><a href="#局部注册" class="headerlink" title="局部注册"></a>局部注册</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myComponent = &#123;</span><br><span class="line">    template: <span class="string">"&lt;div&gt;我的第一个component&lt;/div&gt;"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">"#app"</span>,</span><br><span class="line">    component: &#123;</span><br><span class="line">        <span class="string">"my-component"</span>: myComponent</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="组件嵌套"><a href="#组件嵌套" class="headerlink" title="组件嵌套"></a>组件嵌套</h2><p>可以在一个组件里面注册另一个组件<br>例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> child = &#123;</span><br><span class="line">    template: <span class="string">"&lt;div&gt;子component&lt;/div&gt;"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myComponent = &#123;</span><br><span class="line">    template: <span class="string">"&lt;div&gt;我的第一个component&lt;/div&gt;&lt;child&gt;&lt;/child&gt;"</span></span><br><span class="line">    component: &#123;</span><br><span class="line">        <span class="string">"child"</span>: child</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">"#app"</span>,</span><br><span class="line">    component: &#123;</span><br><span class="line">        <span class="string">"my-component"</span>: myComponent</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="is的使用"><a href="#is的使用" class="headerlink" title="is的使用"></a>is的使用</h2><p>Vue 组件的模板在某些情况下会受到 HTML 的限制，比如＜table＞内规定只允许是〈tr〉、＜td＞、 ＜th＞等这些表格元素，所以在＜table＞内直接使用组件是无效的。 这种情况下，可以使用特殊的 is 属性来挂载组件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tbody</span> <span class="attr">is</span>=<span class="string">"my-component"</span>&gt;</span><span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">'app'</span>&gt;</span><br><span class="line">    &lt;my-compontent message=<span class="string">"haha"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">my-compontent</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    Vue.compontent(<span class="string">'my-compontent'</span>,&#123;</span><br><span class="line">        props: [<span class="string">'message'</span>],</span><br><span class="line">        template: <span class="string">"&lt;div&gt;&#123;&#123; message &#125;&#125;&lt;/div&gt;"</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el: <span class="string">'#app'</span></span><br><span class="line">    &#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果要动态传递的话，将message用v-bind绑定就可以了</p>
<h2 id="单向数据流"><a href="#单向数据流" class="headerlink" title="单向数据流"></a>单向数据流</h2><p>从父组件传过来的数据，父组件的数据变化时会传递给子组件，但是反过来不可以。<br>有两种情况需要改变prop的</p>
<ul>
<li>这个 prop 用来传递一个初始值；这个子组件接下来希望将其作为一个本地的 prop 数据来使用。在这种情况下，最好定义一个本地的 data 属性并将这个 prop 用作其初始值：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">props: [<span class="string">'initialCounter'</span>],</span><br><span class="line">data: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    counter: <span class="keyword">this</span>.initialCounter</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这个 prop 以一种原始的值传入且需要进行转换。在这种情况下，最好使用这个 prop 的值来定义一个计算属性：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">props</span>: <span class="selector-attr">['size']</span>,</span><br><span class="line"><span class="selector-tag">computed</span>: &#123;</span><br><span class="line">  <span class="attribute">normalizedSize</span>: function () &#123;</span><br><span class="line">    return this.size.<span class="built_in">trim</span>().<span class="built_in">toLowerCase</span>()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意在 JavaScript 中对象和数组是通过引用传入的，所以对于一个数组或对象类型的 prop 来说，在子组件中改变这个对象或数组本身将会影响到父组件的状态。</p>
</blockquote>
<p>这句话的意思是如果你传入的props是一个对象或者是数组的话，因为对象和数组的传递是引用类型的，当你在子组件改变这个对象或者数组的时候，父组件中对应的数组或者对象也会被改变。</p>
<h2 id="数据验证"><a href="#数据验证" class="headerlink" title="数据验证"></a>数据验证</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">props: &#123;</span><br><span class="line">    <span class="comment">//数字类型</span></span><br><span class="line">    propA: <span class="built_in">Number</span>,</span><br><span class="line">    <span class="comment">//字符串类型或者数字类型</span></span><br><span class="line">    propB: [<span class="built_in">String</span>,<span class="built_in">Number</span>],</span><br><span class="line">    <span class="comment">//布尔类型</span></span><br><span class="line">    propC: &#123;</span><br><span class="line">        type: <span class="built_in">Boolean</span>,</span><br><span class="line">        <span class="keyword">default</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//数字类型并且必须传</span></span><br><span class="line">    propD: &#123;</span><br><span class="line">        type: <span class="built_in">Number</span>,</span><br><span class="line">        required: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//如果要求是对象或者数组，默认值要用函数返回</span></span><br><span class="line">    propE: &#123;</span><br><span class="line">        type: <span class="built_in">Object</span>,</span><br><span class="line">        <span class="keyword">default</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//自定义验证函数</span></span><br><span class="line">    propF: &#123;</span><br><span class="line">        validator: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> value &gt; <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>type的类型可以是</p>
<ul>
<li>String</li>
<li>Array</li>
<li>Number</li>
<li>Object</li>
<li>Function</li>
<li>Boolean<br>当然也可以自定义类型的判断，用instanceof就可以了。  <h2 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h2>子组件可以通过$emit触发一个事件，这个事件是被父组件监听的。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">'app'</span>&gt;</span><br><span class="line">    &lt;my-component</span><br><span class="line">        <span class="comment">//监听事件</span></span><br><span class="line">        @addCount=<span class="string">"handleTotal"</span></span><br><span class="line">        @reduceCount=<span class="string">"handleTotal"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    Vue.component(<span class="string">"my-component"</span>,&#123;</span><br><span class="line">        template: <span class="string">'\</span></span><br><span class="line"><span class="string">        &lt;div&gt;\</span></span><br><span class="line"><span class="string">            &lt;button @click="handleAdd"&gt;+1&lt;/button&gt;\</span></span><br><span class="line"><span class="string">            &lt;button @click="handleReduce"&gt;-1&lt;/button&gt;\</span></span><br><span class="line"><span class="string">            &lt;div&gt;'</span>,</span><br><span class="line">        data: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                counter: <span class="number">0</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        mehtods: &#123;</span><br><span class="line">            handleAdd: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">this</span>.counter++;</span><br><span class="line">                <span class="comment">//触发事件</span></span><br><span class="line">                <span class="keyword">this</span>.$emit(<span class="string">'addCount'</span>,<span class="keyword">this</span>.counter);</span><br><span class="line">            &#125;,</span><br><span class="line">            handleReduce: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">this</span>.counter--;</span><br><span class="line">                <span class="keyword">this</span>.emit(<span class="string">'reduceCount'</span>,<span class="keyword">this</span>.counter);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">     <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">         el: <span class="string">'#app'</span>,</span><br><span class="line">         data: &#123;</span><br><span class="line">           counter: <span class="number">0</span>  </span><br><span class="line">         &#125;,</span><br><span class="line">         methods: &#123;</span><br><span class="line">             handleTotal: <span class="function"><span class="keyword">function</span>(<span class="params">total</span>)</span>&#123;</span><br><span class="line">                 <span class="keyword">this</span>.counter = total</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>除了监听自定义事件，还可以监听原生事件，监听该组件的根元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">my-component</span> @<span class="keyword">click</span>.<span class="keyword">native</span>="<span class="keyword">handleClick</span>"&gt;&lt;/<span class="keyword">my</span>-<span class="keyword">component</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="组件上的V-model"><a href="#组件上的V-model" class="headerlink" title="组件上的V-model"></a>组件上的V-model</h3><p>当在组件上使用v-model的时候，会默认利用名为value的prop和名为input的事件，也就是说，你可以在组件设置里面接收一个叫value的prop，当emit一个input事件的时候组件也会响应去更新v-model对应的数据。<br>可是如单选框，复选框等类型的输入控件会将value特性用于不同的目的，那么组件就要这样设置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'base-checkbox'</span>, &#123;</span><br><span class="line">  model: &#123;</span><br><span class="line">    prop: <span class="string">'checked'</span>,</span><br><span class="line">    event: <span class="string">'change'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    checked: <span class="built_in">Boolean</span></span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;input</span></span><br><span class="line"><span class="string">      type="checkbox"</span></span><br><span class="line"><span class="string">      v-bind:checked="checked"</span></span><br><span class="line"><span class="string">      v-on:change="$emit('change', $event.target.checked)"</span></span><br><span class="line"><span class="string">    &gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>现在在这个组件上使用 v-model 的时候：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base-checkbox</span> <span class="attr">v-model</span>=<span class="string">"lovingVue"</span>&gt;</span><span class="tag">&lt;/<span class="name">base-checkbox</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里的 lovingVue 的值将会传入这个名为 checked 的 prop。同时当 <base-checkbox> 触发一个 change 事件并附带一个新的值的时候，这个 lovingVue 的属性将会被更新。</base-checkbox></p>
<h3 id="利用v-model双向通信"><a href="#利用v-model双向通信" class="headerlink" title="利用v-model双向通信"></a>利用v-model双向通信</h3><p>父组件向子组件通信-&gt;利用props传递<br>子组件向父组件通信-&gt;通过触发父组件监听的事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">'app'</span>&gt;</span><br><span class="line">    &lt;my-component v-model=<span class="string">'counter'</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">'handleAdd'</span>&gt;</span>+1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    Vue.component("my-component",&#123;</span><br><span class="line">        template: '&lt;input type="text" :value="value" @input="handleCounter"&gt;',</span><br><span class="line">        props=['value'],</span><br><span class="line">        methods: &#123;</span><br><span class="line">            handleCounter: function(event)&#123;</span><br><span class="line">                this.$emit('input',event.target.value);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        data: function()&#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                counter: 0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    var app = new Vue(&#123;</span><br><span class="line">        el: '#app',</span><br><span class="line">        methods: &#123;</span><br><span class="line">            handleAdd: function()&#123;</span><br><span class="line">                this.counter++</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            counter: 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="利用空VUE实例实现组件间通信"><a href="#利用空VUE实例实现组件间通信" class="headerlink" title="利用空VUE实例实现组件间通信"></a>利用空VUE实例实现组件间通信</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bus = <span class="keyword">new</span> Vue();</span><br><span class="line"><span class="comment">//组件1</span></span><br><span class="line">Vue.component(<span class="string">"com1"</span>,&#123;</span><br><span class="line">    template: <span class="string">'&lt;button @click='</span>changeValue<span class="string">'&gt;+1&lt;/button&gt;'</span>,</span><br><span class="line">    data: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            val: <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        changeValue: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.val++;</span><br><span class="line">            bus.$emit(<span class="string">'changeValue'</span>,<span class="keyword">this</span>.val);</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//组件2</span></span><br><span class="line">Vue.component(<span class="string">"com2"</span>,&#123;</span><br><span class="line">    data: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            val :<span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        bus.on(<span class="string">'changeValue'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">val</span>)</span>&#123;</span><br><span class="line">           <span class="keyword">this</span>.val = val;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="keyword">this</span>.val);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="父链"><a href="#父链" class="headerlink" title="父链"></a>父链</h3><p>可以通过this.$parent访问到父组件，还可以通过this.$children访问其子组件，可以递归向上向下一直访问</p>
<h3 id="子组件索引"><a href="#子组件索引" class="headerlink" title="子组件索引"></a>子组件索引</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span>为组件添加一个ref属性</span><br><span class="line">&lt;my-component ref=<span class="string">"comA"</span>&gt;&lt;<span class="string">/my-component</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="string">...</span></span><br><span class="line">    <span class="string">//</span>可以这样子来访问子组件</span><br><span class="line">    this.$refs.comA</span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
<h2 id="slot"><a href="#slot" class="headerlink" title="slot"></a>slot</h2><p>slot的意思是插槽，在组件的模板中使用slot，那么在调用组件的时候，就可以向这些slot插入元素。</p>
<h3 id="单个slot"><a href="#单个slot" class="headerlink" title="单个slot"></a>单个slot</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">'app'</span>&gt;</span><br><span class="line">    &lt;my-component&gt;</span><br><span class="line">        &lt;p&gt;分发的内容&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">        &lt;p&gt;分发的内容2&lt;/</span>p&gt;</span><br><span class="line">    &lt;<span class="regexp">/my-component&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    Vue.component(<span class="string">"my-component"</span>,&#123;</span><br><span class="line">        template: <span class="string">'\</span></span><br><span class="line"><span class="string">            &lt;div&gt;\</span></span><br><span class="line"><span class="string">                &lt;slot&gt;\</span></span><br><span class="line"><span class="string">                  &lt;div&gt;默认内容&lt;/div&gt;</span></span><br><span class="line"><span class="string">                &lt;/slot&gt;\</span></span><br><span class="line"><span class="string">            &lt;/div&gt;'</span></span><br><span class="line">    &#125;)</span><br><span class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span></span><br><span class="line">&#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>渲染出来的结果是</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>分发的内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>分发的内容2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>还可以给slot加上名字，就可以指定slot要插入什么内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">'app'</span>&gt;</span><br><span class="line">    &lt;my-component&gt;</span><br><span class="line">        &lt;h2 slot=<span class="string">'header'</span>&gt;题目&lt;h2&gt;</span><br><span class="line">        &lt;p&gt;分发的内容&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">        &lt;p&gt;分发的内容2&lt;/</span>p&gt;</span><br><span class="line">        &lt;div slot=<span class="string">'footer'</span>&gt;底部信息&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/my</span>-component&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">    Vue.component("my-component",&#123;</span></span><br><span class="line"><span class="regexp">        template: '\</span></span><br><span class="line"><span class="regexp">            &lt;div&gt;\</span></span><br><span class="line"><span class="regexp">                &lt;div class="header"&gt;\</span></span><br><span class="line"><span class="regexp">                    &lt;slot name="header"&gt;&lt;/</span>slot&gt;\</span><br><span class="line">                &lt;<span class="regexp">/div&gt;\</span></span><br><span class="line"><span class="regexp">                &lt;div class="main"&gt;\</span></span><br><span class="line"><span class="regexp">                    &lt;slot&gt;\</span></span><br><span class="line"><span class="regexp">                        &lt;div&gt;默认内容&lt;/</span>div&gt;\</span><br><span class="line">                     &lt;<span class="regexp">/slot&gt;\</span></span><br><span class="line"><span class="regexp">                &lt;/</span>div&gt;\</span><br><span class="line">                &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"footer"</span>&gt;\</span><br><span class="line">                    &lt;slot name=<span class="string">"footer"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span>\</span><br><span class="line">                &lt;<span class="regexp">/div&gt;\</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;<span class="string">'</span></span><br><span class="line"><span class="string">    &#125;)</span></span><br><span class="line"><span class="string">var app = new Vue(&#123;</span></span><br><span class="line">    el: '#app'</span><br><span class="line">&#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>渲染结果</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'header'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>题目<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'main'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>分发的内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>分发的内容2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'footer'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span>底部信息<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在模板中，有一个没有名字的slot，所以父组件没有指定slot的内容才可以放在这里，如果模板中没有匿名slot，那么父组件中这些没有指定slot的内容将会被舍去。</p>
<h3 id="作用域slot"><a href="#作用域slot" class="headerlink" title="作用域slot"></a>作用域slot</h3><p>就是让父组件决定结构，子组件提供数据<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">···</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">my-component</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">template</span> <span class="attr">scope</span>=<span class="string">'props'</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>父组件的内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><span class="template-variable">&#123;&#123; props.msg &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span></span><br><span class="line"><span class="xml">···</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">...</span></span><br><span class="line"><span class="xml">    Vue.component("my-component",&#123;</span></span><br><span class="line"><span class="xml">        template: '\</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">slot</span> <span class="attr">msg</span>=<span class="string">"子组件的内容"</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span></span><br><span class="line"><span class="xml">        '</span></span><br><span class="line"><span class="xml">    &#125;)</span></span><br><span class="line"><span class="xml">...</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-component :books=<span class="string">'books'</span>&gt;<span class="comment">//绑定父组件books</span></span><br><span class="line">    &lt;template slot=<span class="string">'book'</span> scope=<span class="string">'props'</span>&gt;</span><br><span class="line">        &lt;li&gt;&#123;&#123; props.bookName &#125;&#125;&lt;li&gt;</span><br><span class="line">    &lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp">&lt;/my</span>-component&gt;</span><br><span class="line"></span><br><span class="line">Vue.component(<span class="string">'my-component'</span>,&#123;</span><br><span class="line">    props: &#123;            <span class="comment">//获取父组件传进来的books</span></span><br><span class="line">        books: &#123;</span><br><span class="line">            type: <span class="built_in">Array</span></span><br><span class="line">            <span class="keyword">default</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> [];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        template:<span class="string">'\</span></span><br><span class="line"><span class="string">            &lt;ul&gt;\</span></span><br><span class="line"><span class="string">                &lt;!--绑定传进来的bookName,父组件通过props.bookName访问到，也就是--&gt;</span></span><br><span class="line"><span class="string">                &lt;!--子组件向父组件提供了数据--&gt;</span></span><br><span class="line"><span class="string">                &lt;slot name="book" v-for="book in books" :book-Name="book.name"&gt;\</span></span><br><span class="line"><span class="string">            &lt;/ul&gt;\'</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;)</span></span><br><span class="line"><span class="string">var app = new Vue(&#123;</span></span><br><span class="line">    el: '#app',</span><br><span class="line">    data: &#123;</span><br><span class="line">        books:[</span><br><span class="line">            &#123;<span class="attr">name</span>: <span class="string">'javascript'</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">name</span>: <span class="string">'css'</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">name</span>: <span class="string">'html'</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="递归组件"><a href="#递归组件" class="headerlink" title="递归组件"></a>递归组件</h2><p>可以在组件内部调用自己，设置name属性就可以了</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">···</span><br><span class="line"><span class="built_in">name</span>: '<span class="keyword">my</span>-component'</span><br><span class="line">template:'\</span><br><span class="line">&lt;<span class="keyword">div</span>&gt;\</span><br><span class="line">    &lt;<span class="keyword">my</span>-component&gt;&lt;/<span class="keyword">my</span>-component&gt;\</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;'</span><br><span class="line">···</span><br></pre></td></tr></table></figure>
<p>要注意设置递归跳出条件，否则内存会溢出</p>
<h2 id="内联模板"><a href="#内联模板" class="headerlink" title="内联模板"></a>内联模板</h2><p>这个功能就是在组件使用的时候加一个inline-template，然后注册组件的时候就不用设置template了，template以组件内的内容为准。</p>
<h2 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h2><p>有一个特殊的元素<component>可以用于动态挂载不同的组件</component></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;component :is=<span class="string">"currentView"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">component</span>&gt;</span></span></span><br><span class="line">&lt;button @click=<span class="string">'handleChange('</span>A<span class="string">')'</span>&gt;切换到A&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;button @click='handleChange('B')'&gt;切换到B&lt;/</span>button&gt;</span><br><span class="line">&lt;button @click=<span class="string">'handleChange('</span>C<span class="string">')'</span>&gt;切换到C&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">···</span></span><br><span class="line"><span class="regexp">var app = new Vue(&#123;</span></span><br><span class="line"><span class="regexp">    components: &#123;</span></span><br><span class="line"><span class="regexp">        comA: &#123;</span></span><br><span class="line"><span class="regexp">            template: '&lt;div&gt;组件A&lt;/</span>div&gt;<span class="string">'</span></span><br><span class="line"><span class="string">        &#125;,</span></span><br><span class="line"><span class="string">        comB: &#123;</span></span><br><span class="line"><span class="string">            template: '</span>&lt;div&gt;组件B&lt;<span class="regexp">/div&gt;'</span></span><br><span class="line"><span class="regexp">        &#125;,</span></span><br><span class="line"><span class="regexp">        comC: &#123;</span></span><br><span class="line"><span class="regexp">            template: '&lt;div&gt;组件C&lt;/</span>div&gt;<span class="string">'</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    data: &#123;</span></span><br><span class="line"><span class="string">        currentView: '</span>comA<span class="string">'</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    methods: &#123;</span></span><br><span class="line"><span class="string">        handleChange: function(component)&#123;</span></span><br><span class="line"><span class="string">            this.currenntView = '</span>com<span class="string">' + component;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;)</span></span><br></pre></td></tr></table></figure>
<p>也可以创建一个对象然后将组件绑定在这个对象上</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> Home = &#123; template:<span class="string">'&lt;p&gt;Welcome home!&lt;/p&gt;'</span> &#125; ;</span><br><span class="line"><span class="built_in">var</span> app =<span class="literal">new</span> Vue(&#123; </span><br><span class="line">    el:<span class="string">'#app'</span>,</span><br><span class="line">    <span class="built_in">data</span>: &#123; </span><br><span class="line">        currentView: Home </span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="nextTick"><a href="#nextTick" class="headerlink" title="$nextTick"></a>$nextTick</h2><p>vue的更新是异步更新的，例如，Vue在观察到数据变化要更新DOM的时候，VUE会开启一个队列，并缓冲在同一事件循环中发生的所有数据改变，缓冲的时候会去除掉所有重复的数据。在下一个tick中，vue才回去刷新队列执行实际的DOM操作。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">···</span><br><span class="line">    <span class="keyword">this</span>.showDiv = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">//下面的句子会报错，因为这个时候DIV还没有被创建出来的</span></span><br><span class="line">    <span class="keyword">var</span> text = <span class="built_in">document</span>.getElementById(<span class="string">'div'</span>).innerHTML</span><br><span class="line">···</span><br><span class="line"></span><br><span class="line">    <span class="comment">//利用$nextTick在DOM更新完成的时候执行</span></span><br><span class="line">    <span class="keyword">this</span>.showDiv = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">this</span>.$nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> text = <span class="built_in">document</span>.getElementById(<span class="string">'div'</span>).innerHTML</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="X-Templates"><a href="#X-Templates" class="headerlink" title="X-Templates"></a>X-Templates</h2><p>在script标签里面写模板,在script标签里面使用text/x-template类型就可以了</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">script</span> type=<span class="string">"text/x-template"</span> <span class="built_in">id</span>=<span class="string">"my-component"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">div</span>&gt;利用<span class="keyword">script</span>写模板&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">script</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="keyword">script</span>&gt;</span><br><span class="line">    Vue.component(<span class="string">"my-component"</span>,&#123;</span><br><span class="line">        template: '<span class="keyword">my</span>-component'</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/<span class="keyword">script</span>&gt;</span><br></pre></td></tr></table></figure>
<h2 id="手动挂载实例"><a href="#手动挂载实例" class="headerlink" title="手动挂载实例"></a>手动挂载实例</h2><p>如果Vue在实例化的时候没哟收到el选项，此时的VUE实例是处于未挂载的状态的，Vue提供了Vue.extend和$mount两种方法来手动挂载实例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">'app'</span>&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> myComponent = Vue.extend(&#123;</span><br><span class="line">        template: <span class="string">"&lt;div&gt;hello: &#123;&#123; name &#125;&#125;&lt;/div&gt;"</span>,</span><br><span class="line">        data: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                name: <span class="string">'Aresn'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">new</span> myComponent().$mount(<span class="string">'#app'</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//还可以这样挂载</span></span><br><span class="line">    <span class="keyword">new</span> myComponent(&#123;</span><br><span class="line">        el: <span class="string">'#app'</span></span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//或者这样，先渲染再挂载</span></span><br><span class="line">    <span class="keyword">var</span> component = <span class="keyword">new</span> myConponent().$mount();</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>).appendChild(component.$el);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h1><p>我个人理解，指令就是让这个组件干什么，而组件就是说这个元素是什么。<br>组件的注册方式和组件大体是相同的<br>指令有几个钩子函数</p>
<ul>
<li>bind 当指令第一次绑定到元素的时候触发，多用于绑定事件</li>
<li>inserted  当被绑定元素插入到父节点的时候触发，即使父节点不在document中</li>
<li>update    被绑定元素所在的模板更新的时候触发</li>
<li>componentUpdate   被绑定元素所在模板完成一次更新周期的时候调用</li>
<li>unbind    指令和元素解绑的时候调用</li>
</ul>
<p>其中每个钩子函数又有几个参数可以使用</p>
<ul>
<li>el 指令绑定的元素</li>
<li>bingding 一个对象，包含以下属性<ul>
<li>name 指令的名字</li>
<li>value 指令的绑定值</li>
<li>oldValue 指令绑定的前一个值，限于update和componentUpdated中使用</li>
<li>expression value的字符串形式</li>
<li>arg 传给指令的参数</li>
<li>modifiers 一个包含修饰符的对象  </li>
</ul>
</li>
<li>vnode Vue编译生成的虚拟节点</li>
<li>oldValue 上一个虚拟节点，限于update和componentUpdated中使用</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/我的第一篇博文/" rel="next" title="我的第一篇博文">
                <i class="fa fa-chevron-left"></i> 我的第一篇博文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/Vue指令/" rel="prev" title="Vue指令">
                Vue指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lmsccc</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤器"><span class="nav-number">1.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算属性"><span class="nav-number">2.</span> <span class="nav-text">计算属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算属性缓存"><span class="nav-number">2.1.</span> <span class="nav-text">计算属性缓存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件"><span class="nav-number">3.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件注册"><span class="nav-number">3.1.</span> <span class="nav-text">组件注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局注册"><span class="nav-number">3.1.1.</span> <span class="nav-text">全局注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部注册"><span class="nav-number">3.1.2.</span> <span class="nav-text">局部注册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件嵌套"><span class="nav-number">3.2.</span> <span class="nav-text">组件嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#is的使用"><span class="nav-number">3.3.</span> <span class="nav-text">is的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传递参数"><span class="nav-number">3.4.</span> <span class="nav-text">传递参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单向数据流"><span class="nav-number">3.5.</span> <span class="nav-text">单向数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据验证"><span class="nav-number">3.6.</span> <span class="nav-text">数据验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件通信"><span class="nav-number">3.7.</span> <span class="nav-text">组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件上的V-model"><span class="nav-number">3.7.1.</span> <span class="nav-text">组件上的V-model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用v-model双向通信"><span class="nav-number">3.7.2.</span> <span class="nav-text">利用v-model双向通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用空VUE实例实现组件间通信"><span class="nav-number">3.7.3.</span> <span class="nav-text">利用空VUE实例实现组件间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父链"><span class="nav-number">3.7.4.</span> <span class="nav-text">父链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子组件索引"><span class="nav-number">3.7.5.</span> <span class="nav-text">子组件索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slot"><span class="nav-number">3.8.</span> <span class="nav-text">slot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单个slot"><span class="nav-number">3.8.1.</span> <span class="nav-text">单个slot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域slot"><span class="nav-number">3.8.2.</span> <span class="nav-text">作用域slot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归组件"><span class="nav-number">3.9.</span> <span class="nav-text">递归组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联模板"><span class="nav-number">3.10.</span> <span class="nav-text">内联模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态组件"><span class="nav-number">3.11.</span> <span class="nav-text">动态组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nextTick"><span class="nav-number">3.12.</span> <span class="nav-text">$nextTick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X-Templates"><span class="nav-number">3.13.</span> <span class="nav-text">X-Templates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动挂载实例"><span class="nav-number">3.14.</span> <span class="nav-text">手动挂载实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义指令"><span class="nav-number">4.</span> <span class="nav-text">自定义指令</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lmsccc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GXS1uV3pHuggJyJxcieFIILP-gzGzoHsz',
    appKey: '9ETBAlzBqMQf1qvXVoMONrAs',
    placeholder: '说些什么吧QAQ',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
